DOCKER_USER=www
DOCKER_USER_GROUP=www
# используется для генерации имени контейнеров
# важно тут указывать уникальное название проекта, иначе docker-compose может управлять не теми контейнерами
COMPOSE_PROJECT_NAME=brt-integration
NGINX_PORT=8080

POSTGRESQL_PORT=54320
#PGBOUNCER_READER_PORT=60505
#PGBOUNCER_WRITER_PORT=60506

POSTGRESQL_DATABASE=brt
POSTGRESQL_USERNAME=brt
POSTGRESQL_PASSWORD=ER2jeUQkV6QHkX3s

BROADCASTING_PORT=6001
#TEST_POSTGRESQL_PORT=50106
#
#TEST_POSTGRESQL_DATABASE=brt
#TEST_POSTGRESQL_USERNAME=brt
#TEST_POSTGRESQL_PASSWORD=

FTP_PORT_1=21
FTP_PORT_2=20
FTP_PORT_RANGE=30000-30009
FTP_PUBLIC_HOST=0.0.0.0
FTP_USER_NAME=brt
FTP_USER_PASS=brt
FTP_USER_HOME=/home/username

TEST_POSTGRESQL_USERNAME=test
TEST_POSTGRESQL_PASSWORD=test
TEST_POSTGRESQL_DATABASE=test1
TEST_POSTGRESQL_PORT=54331